{
    "affected": {
        "defaultBase": "main"
    },
    "workspaceLayout": {
        "appsDir": "packages",
        "libsDir": "packages"
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [
                "^build"
            ]
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "lint",
                    "test"
                ]
            }
        }
    },
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    }
}