{
  "name": "hyperdx",
  "private": true,
  "version": "2-beta",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@nx/workspace": "16.8.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "dotenv-expand": "^12.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nx": "16.8.1",
    "prettier": "3.3.3"
  },
  "scripts": {
    "setup": "yarn install && husky install",
    "app:dev": "npx concurrently -k -n 'API,APP,ALERTS-TASK,COMMON-UTILS' -c 'green.bold,blue.bold,yellow.bold,magenta' 'nx run @hyperdx/api:dev' 'nx run @hyperdx/app:dev' 'nx run @hyperdx/api:dev-task check-alerts' 'nx run @hyperdx/common-utils:dev'",
    "app:lint": "nx run @hyperdx/app:ci:lint",
    "dev": "docker compose -f docker-compose.dev.yml up -d && yarn app:dev && docker compose -f docker-compose.dev.yml down",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "lint": "npx nx run-many -t ci:lint",
    "version": "make version",
    "release": "npx changeset tag && npx changeset publish"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix --quiet"
    ],
    "**/*.{mdx,json,yml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "yarn@4.5.1"
}
