{
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@nx/workspace": "16.8.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nx": "16.8.1",
    "prettier": "2.8.4"
  },
  "scripts": {
    "prepare": "husky install",
    "dev:lint": "./docker/ingestor/run_linting.sh && yarn workspaces run ci:lint",
    "ci:lint": "./docker/ingestor/run_linting.sh && yarn workspaces run ci:lint",
    "dev:int": "docker compose -p int -f ./docker-compose.ci.yml run --rm api dev:int",
    "ci:int": "docker compose -p int -f ./docker-compose.ci.yml run --rm api ci:int"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
