{
  "recommendations": [
    "vunguyentuan.vscode-css-variables",
    "clinyong.vscode-css-modules",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "hossaini.bootstrap-intellisense",
    "stylelint.vscode-stylelint"
  ]
}
